debug=true
oauth.consumerKey=eUk54qSVlbvb8Ltik2lv5mVCs
oauth.consumerSecret=HGONVYNlN5EFPzYISk4vncZNkjbm7nfuG4RvZclFLqW10JmfoG
oauth.accessToken=516345566-N6KuSt09YhyDcLkjXGCUlJ7fHAViDQyq5pT0NMie
oauth.accessTokenSecret=tXO1otUjQ4jMhc4qyNDll4uNgsPQIxSgy0VegvAVmRKrg
